<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Business Portfolio</title>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a href="#" class="navbar-brand">Obi's Business Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav item">
              <a href="#learn" class="nav-link">HTML and CSS</a>
            </li>
            <li class="nav item">
              <a href="#instructors" class="nav-link">Wireframe</a>
            </li>
            <li class="nav item">
              <a href="#questions" class="nav-link">JavaScript</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Banner -->
    <section class="bg-dark text-light p-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-12">
            <h1>Become a <span class="text-warning">Web Developer</span></h1>
            <p class="lead my-4">
              Web development is the process of building and maintaining websites. It involves a wide range of tasks, from designing the layout and structure of a website to implementing functionality and features. Web developers may use a variety of programming languages and technologies to create a website, and they often work closely with graphic designers and user experience designers to create an appealing and user-friendly website.
            </p>
            <button class="lotus btn btn-primary btn-lg">Register Now</button>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-12">
            <img class="w-50" src="images/online_test.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- sub Heading-->
    <h2 class="SubHeading">Check our Works</h2>
    <!-- Cards -->
    <!-- Add columns, rows, and cards Below -->
    <div class="container-fluid content ">
      <div class="row showsNear">
        <!-- card 1 -->
        <div class="cardContainer col-lg-3 col-md-4 col-sm-12">
          <div class="card" style="width: 18rem">
            <img src="images/undraw_online_stats_0g94.svg" height="200px" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Agile Devevelopment</h5>
              <p class="card-text">
                We use Agile development frame work to initiate and complete our project and also teaches our student to do the same. Agile is a widely accepted frame work for app development...
        
              </p>
              <a href="#" class="lotus btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <!-- card 2 -->
        <div class="cardContainer col-lg-3 col-md-4 col-sm-12">
          <div class="card" style="width: 18rem">
            <img src="images/Phone_standing.svg" height="200px" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Integrated development environment (IDE)</h5>
              <p class="card-text">
                is a software application that provides comprehensive facilities to computer programmers. Normally consists of at least a source code editor..
              </p>
              <a href="#" class="lotus btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <!-- card 3 -->
        <div class="cardContainer col-lg-3 col-md-4 col-sm-12">
          <div class="card" style="width: 18rem">
            <img src="images/static_website.svg" height="200px" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">HTML and CSS</h5>
              <p class="card-text">
                This will give a detailed information on how to create a structure for your website. it is like the a building that is yet to painted and designed for comfort and appealing
              </p>
              <a href="#" class="lotus btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
<!-- card 4 -->
<div class="cardContainer col-lg-3 col-md-4 col-sm-12">
  <div class="card" style="width: 18rem">
    <img src="images/learning_sketching.svg" height="200px" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title">JavaScript</h5>
      <p class="card-text"> If Html is a noun, CSS can be said to be adjective while javascript is the verb of front end. it makes the website to be active more alive. it is the programming language that the browser undertands.
      </p>
      <a href="#" class="lotus btn btn-primary">Learn More</a>
    </div>
  </div>
</div>
<!-- About Us -->
<section class="container-fluid bg-dark text-light p-2 text-center my-4">
  <div class="">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-12">
        <h1>Just Ask <span class="text-warning">About Us</span></h1>
        <p class="lead my-4">
          Every website or piece of software that we encounter has been built by a developer—but what exactly is web development, and what do they do?

All of this will be answered in this guide to how to become a web developer.
        </p>
        <button class="btn btn-secondary btn-lg"><img height="25px" src="images/download.png"> Download Our Journey</button>
      </div>
      <div class="col-lg-6 col-md-8 col-sm-12">
        <img class="RoundAbout" src="images/Drink.jpeg" alt="" />
      </div>
    </div>
  </div>
</section>


<footer >
  <div class="floor-level">
  <ul class="show-icon">
      <li>
        <a href="#">
          <img src="images/twiticon.png" height="60px" class="p-1">
      </a>
    </li>
      <li>
        <a href="#">
          <img src="images/Fbicon.png" height="60px" class="p-1">
        </a>
      </li>
      <li>
        <a href="#">
        <img src="images/Giticon.png" height="60px" class="p-1">
      </a>
    </li>
    </ul>
    </div>
</footer>

<!-- Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    >
  </script>
  </body>
</html>
